is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPER2G3.Earth4Sport.API
build_property.RootNamespace = CPER2G3.Earth4Sport.API
build_property.ProjectDir = c:\Users\RaffaelePuntin\Documents\Corso_ITS\CPER2_G3\CPER2_G3\Api\CPER2G3.Earth4Sport.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\RaffaelePuntin\Documents\Corso_ITS\CPER2_G3\CPER2_G3\Api\CPER2G3.Earth4Sport.API
build_property._RazorSourceGeneratorDebug = 
